{
# 公众号配置
# 公众号appId
"app_id": "wx6768e9a20c330784",
# 公众号appSecret
"app_secret": "b5079e4bea5663c2b13e0fef69c93ac7",
# 模板消息id
"template_id": "xBdQU9Ysfs8WDVJtw4Ol5uqAvkqd1iyYOj615uuAKQ4",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["omXV76EcADEURow9Kz85HRzWhBcQ"],
 
# 信息配置
# 和风天气apikey
"weather_key": "dd88313fdb494cfaac128c96316af876",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "武清区",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "宋英杰", "birthday": "2001-02-20"},
# 生日2
"birthday2": {"name": "杨思雨", "birthday": "2001-07-01"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2020-06-06",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
